# backend_supermarkets

./: README.md  docker-compose.yml  note1.md  note10.md  note11.md  note12.md  note13.md  note14.md  note15.md  note2.md  note3.md  note4.md  note5.md  note6.md  note7.md  note8.md  note9.md  pom.xml
accounting-service/: pom.xml
accounting-service/src/main/java/com/supermarket/accounting/: AccountingApplication.java
accounting-service/src/main/java/com/supermarket/accounting/config/: KeycloakSecurityConfig.java
accounting-service/src/main/java/com/supermarket/accounting/controller/: GLAccountController.java
accounting-service/src/main/java/com/supermarket/accounting/dto/: GLAccountRequest.java  GLAccountResponse.java
accounting-service/src/main/java/com/supermarket/accounting/entity/: Account.java  GLAccount.java  JournalEntry.java  JournalEntryLine.java
accounting-service/src/main/java/com/supermarket/accounting/repository/: AccountRepository.java  GLAccountRepository.java  JournalEntryRepository.java
accounting-service/src/main/java/com/supermarket/accounting/service/: GLAccountService.java
accounting-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/supermarket/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/supermarket/gateway/config/: KeycloakConfig.java  KeycloakProperties.java
api-gateway/src/main/resources/: application.yml
audit-service/: pom.xml
audit-service/src/main/java/com/supermarket/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/supermarket/audit/config/: KeycloakSecurityConfig.java
audit-service/src/main/java/com/supermarket/audit/controller/: AuditLogController.java
audit-service/src/main/java/com/supermarket/audit/dto/: AuditLogDTO.java
audit-service/src/main/java/com/supermarket/audit/entity/: AuditLog.java
audit-service/src/main/java/com/supermarket/audit/repository/: AuditLogRepository.java
audit-service/src/main/java/com/supermarket/audit/service/: AuditLogService.java
audit-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/supermarket/auth/: AuthApplication.java
auth-service/src/main/java/com/supermarket/auth/config/: KeycloakProperties.java  KeycloakSecurityConfig.java  SecurityConfig.java
auth-service/src/main/java/com/supermarket/auth/controller/: AuthController.java
auth-service/src/main/java/com/supermarket/auth/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java
auth-service/src/main/java/com/supermarket/auth/entity/: User.java
auth-service/src/main/java/com/supermarket/auth/repository/: UserRepository.java
auth-service/src/main/java/com/supermarket/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
common-library/: pom.xml
common-library/src/main/java/com/supermarket/common/dto/: ApiResponse.java  CreateAuditLogRequest.java
common-library/src/main/java/com/supermarket/common/entity/: AuditLog.java  Permission.java  Role.java  Tenant.java  UserActivity.java
common-library/src/main/java/com/supermarket/common/util/: AuditLogUtil.java
config-service/: pom.xml
config-service/src/main/java/com/supermarket/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/supermarket/inventory/: InventoryApplication.java
inventory-service/src/main/resources/: application.yml
keycloak/: supermarket-realm.json
order-service/: pom.xml
order-service/src/main/java/com/supermarket/order/: OrderApplication.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/supermarket/payment/: PaymentApplication.java
payment-service/src/main/resources/: application.yml
pos-service/: pom.xml
pos-service/src/main/java/com/supermarket/pos/: POSApplication.java
pos-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/supermarket/product/: ProductApplication.java
product-service/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/java/com/supermarket/discovery/: DiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
tenant-service/: pom.xml
tenant-service/src/main/java/com/supermarket/tenant/: TenantApplication.java
tenant-service/src/main/resources/: application.yml
(+50 files in other folders)
